@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');

/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}

body{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    max-width: 100vw;
}

.popUp-blur{
    display: none;
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: block;
}

.popUp-blur.close{
    display: none;
}


.username-input-wrapper{
    background-color: #ffeeee;
    border: 3px solid #000000;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    width: 25rem;
    height: 12rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    visibility: visible;
    z-index: 999;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}

.username-input{
    font-size: 1.8rem;
    font-weight: 800;
    width: 100%;
    padding-bottom: 0.5rem;
}

.username-input input{
    width: 100%;
    padding: 0.6rem 0.4rem;
    border-radius: 5px;
}

.username-input-wrapper .btn button{
    width: 100%;
    padding: 0.3rem ;
    background-color: #e91435;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

/* .header-utama{
    position: relative;
} */

.main-header{
    display: flex;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 25;
    background-color:#e91435;
    justify-content: space-between;
    align-items:center ;
}

/* Header Icon dkk */
.main-header .logo-wrapper{
    padding: 0.5rem 2rem;
}

.main-header .logo-wrapper img{
    border-radius: 50%;
    height: 5rem;
}

.search-kolom{
    position: relative;
}

.search-kolom input{
   height: 2.5rem;
   width: 30rem;
   border: 1px solid #333;
   border-radius: 5px;
   font-size: 1,5rem; 
}

.username-greating{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 2rem; ;
    height: 2.5rem;
    font-weight: 700;
    width: 10rem;
    gap: 1rem;
    cursor: pointer;
}

.username-greating img{
    max-height: 2.5rem;
    border: 1px solid #333;
    border-radius: 50%;
}

/* Navbar Mobile Tablet */
.navbar-header{
    display: none;
}

.navbar-wrapper{
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    background-color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 900;
    /* border-bottom:1px solid #333 ; */
}

.navbar-wrapper ul{
    list-style: none;
    display: flex;
    align-content: center;
    gap: 4rem;
    padding: 1.2rem;
}

.navbar-wrapper ul li a:hover{
    background-color: #333;
    top: -5rem;
}

.navbar-wrapper li a{
    display: block;
    text-decoration: none;
    color: antiquewhite;
    background-color: black;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
}

/* Hero Wrapper */
.hero-wrapper{
    width: 100%;
    height: 70vh;
    position: relative;
}

.hero-wrapper img{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    opacity: 0;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
}

.hero-wrapper img.active {
    opacity: 1;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.prev-btn {
  left: 5px;
}

.next-btn {
    right: 5px;
}

/* Wrapper tes */
.testimoni-wrapper{
    position: relative;
    background-color:#dfdfdf ;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.testimoni-wrapper .logo-trusted img{
    height: 17.5rem;
}

.testimoni-wrapper .text-trusted h1{
    color: #ac1d1c;
    margin-bottom: 1.8rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

.testimoni-wrapper .testimoni-card-wrapper{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
}

.testimoni-card-wrapper .testimoni-card{
    background-color: aliceblue;
    border-radius: 5px;
    border: 1px solid black;
    height: 25rem;
    width: 22rem;
}

.testimoni-card-wrapper .testimoni-card img{
    width: 100%;
    height: 60%;
    border: 1px solid #333;
}

.testimoni-card-wrapper .testimoni-card h3{
    text-align: center;
    padding: 0.5rem;
    color: #3d5975;
}

.testimoni-card-wrapper .testimoni-card p{
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem 1rem;
}

/* Caraousol product */
.wrapper-product{
    background-color:#dfdfdf;
    position: relative;
    width: 100%;
}

#formList{
    width:1280px;
    max-width: 100%;
    overflow: auto;
    margin:25px auto ;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}

#list{
    display: flex;
    width: min-content;
}

#formList::-webkit-scrollbar{
    display: none;
}

.item{
    border-radius: 15px;
    background-color: #ffeeee;
    overflow: hidden;
    transition: 0.5s;
    scroll-snap-align: start;
    border: 1px solid #1d1d1d;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
    width: 1000px;
    height: 100%;
    flex: 0 0 23vw;
    margin: 0 10px;
    text-align: center;
}

.item .img-card{
    width: 100%;
    height: 65%;
    padding-bottom: 1.8rem;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1.5px solid #ac1d1c;
    /* border-bottom: 2px solid #333; */
}

.item .description p{
    font-size: 1.5rem;
    font-weight: 800;
    color: #000000;
    margin-bottom: 0.7rem;

}

.item .price{
    font-size: 0.9rem;
    font-weight: 800;
}

.direction{
    text-align: center;
}

.direction button{
    font-family: cursive;
    font-weight: bold;
    background-color: #dfdfdf;
    border:1px solid black;
    width:50px;
    height:50px;
    border-radius: 50%;
    transition: 0.5s;
    margin:0 10px;
    cursor: pointer;
}

.direction button:hover{
    background-color: #ffffff;
}

#prev{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
}

#next{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
}

/* product preview */

.products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:0.5rem;
    text-align: left;
    background: #fff;
    position: relative;
    margin:0.8rem;
    width: 80vw;
    padding-bottom: 1.5rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }

 .wrapper-preview-item {
    display: flex;
    gap: 1rem;
    /* Tambahkan gaya lainnya sesuai kebutuhan */
  }

  .wrapper-preview-item .content-preview{
    width: 50%;
    padding: 1rem;
  }

  .img-product{
    width: 50%;
    height: auto;
    border-right: 1.5px solid #333;
  }

  .img-product img{
    width: 100%;
    height: auto;
  }
 
/* Gambar silang */

 .products-preview .preview .fa-times{
    position: absolute;
    top:-1.7rem; right:-1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 2.5rem;
    /* width: 2.5rem; */
    /* height: 2.5rem; */
    padding: 0.2rem;
    background-color: #ffffff;
    border: 5px solid black;
    border-radius: 50%;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .products-preview .preview h3{
    color:#444;
    padding: 0.8rem 0rem;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    font-size: 1.6rem;
 }
 
 .products-preview .preview .stars i{
    color: goldenrod;
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1.2rem 0;
    font-size: 1.4rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:0.8rem 0;
    font-size: 2rem;
    color:salmon;
 }

 .payment-wrapper .tittle-payment{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    border-bottom: 0.5px solid #333;
}

.payment-wrapper{
    display: flex;
    flex-direction: column;
}

.payment-content{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.payment-wrapper .payment-content .payment-item{
    width:3.5rem ;
    height: 3.5rem;
    background-color: white;
    color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-item :hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.payment-item img{
    width: 100%;
    height: auto;
}

/* About Company */

.about-company{
    width: 100%;
    background-color: #dfdfdf;
    padding: 2rem;
}
.about-company .tittle{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.about-company .description{
    font-style: italic;
    font-size: 0.8rem;
    text-align: center;
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* NewsSection */
.news-section{
    border: 5px solid black;
    width: 100%;
    background-color: #e91435;
    padding: 1.2rem 0;
}

.news-section .newslatter-wrap-section{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    /* gap: 1.5rem; */
    width: 90%;
    margin: auto auto;
}

.newslatter-messages{
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

.newslatter-messages .email-logo{
    width: 6rem;
    height: 4rem;
    justify-items: center;
}

.newslatter-messages .email-logo img{
    width: 100%;
    height: 100%;
}

.caption-wrapper{
    display: flex;
    flex-direction: column;
}



.newslatter-messages .caption{
    font-size: 0.9rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.3rem;
    /* width: 100%; */
}

.newslatter-messages .detail{
    font-size: 0.9rem;
    font-weight: 800;
    color: white;
}

.subscribe-input{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
}

.subscribe-input input{
    width: 18rem;
    height: 3rem;
    border-radius: 5px; 
    padding: 0.9rem;
}

.subscribe-input button{
    border: 1px solid black;
    border-left: none;
    width: 6rem;
    height: 3rem;
    border-radius: 5px;
    font-weight: bold; 
}

/* footer Section */

/* Footer Main */
.footer-main{
    background-color: #000000;
    color: white;
    padding: 1rem 2rem 3rem 1rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.footer-main-content{
    display: flex;
    padding: 1rem;
    font-size: 1rem;
    justify-content: space-between;
}

.footer-main-content ul{
    list-style: none;
    padding-top:1rem ;
}

.footer-main-content ul li a{
    text-decoration: none;
    color: white;
}

.footer-main-content .tittle{
    font-weight: bold;
}

.find-me .tittle{
    margin-bottom: 1rem;
}

.img-sosmed{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.find-me .img-sosmed .twitter{
    /* border: 1px solid wheat; */
    border-radius: 10px;
    width:2.5rem ;
    height: 2.5rem;
}

.find-me .img-sosmed .twitter img{
    width: 100%;
    height: unset;
}

.find-me .img-sosmed .instagram{
    border: 1px solid wheat;
    border-radius: 10px;
    width:2.5rem ;
    height: 2.5rem;    
}

.find-me .img-sosmed .instagram img{
    width: 100%;
    height: unset;
}

/* Footer-sosmed */
.footer-sosmed{
    background-color:#1d1d1d ;
}

.footer-sosmed .sosmed-content{
    width: 30rem;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1.8rem;
    gap: 1rem;
    margin: 0 auto;
}

.sosmed-content .sosmed-img{
    width: 5rem;
    height: 3rem;
}

.sosmed-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-text{
    width: 100%;
    padding: 0.5rem 0 ;
    font-size: 0.6rem;
    background-color: #1d1d1d;
    color: #AFAAAA;
    text-align: center;
}

.footer-text p{
    font-size: 1rem;
    padding: 1rem 0;
}

@media screen and (max-width: 1024px){
    .testimoni-wrapper .testimoni-card-wrapper{
        flex-direction: column;
    }

    .item{
        width: 33vw
    }

    #prev{
        position: absolute;
        top: 50%;
        left: -1%;
        transform: translateY(-50%);
    }
    
    #next{
        position: absolute;
        top: 50%;
        right: -1%;
        transform: translateY(-50%);
    }

    .footer-sosmed{
        padding-bottom: 1rem;
    }
}
@media screen and (max-width: 768px){
    .item{
        width: calc(50vw - 20px);
    }
    .direction{
        display: none;
    }
}

@media (max-width:991px){

    html{
       font-size: 60%;
    }

    .username-greating{
        width: 12.5rem;
    }

    .testimoni-wrapper .testimoni-card-wrapper{
        gap: 1.5rem;
    }
    
    .testimoni-card-wrapper .testimoni-card{
        background-color: aliceblue;
        border-radius: 5px;
        border: 1px solid black;
        height: 35rem;
        width: 32rem;
    }

    .testimoni-card-wrapper .testimoni-card p{
        font-size: 1.2rem;
        padding: 1rem 2rem;
    }

    .item .description p{
        font-size: 2rem;
    
    }
    
    .item .price{
        font-size: 1.5rem;
    }
    
    .about-company .description{
        font-size: 1.2rem;
    }

    .footer-main-content{
        font-size: 1.5rem;
    }

 }
 
 @media (max-width:768px){
    /* Navbar dan isinya */

    .navbar-wrapper{
        display: none;
    }

    .navbar-header{
        display:inherit ;
    }

     .navbar-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
     }

     .menu {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

     .hamburger-menu {
         cursor: pointer;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         height: 18px;
         order: 1;
     }

     .logo-wrapper{
        order: 2;
     }

     .username-greating{
        order: 3;
     }

     .line {
        background-color: #fff;
        height: 3.5px;
        width: 25px;
      }

    /* Kode CSS sebelumnya */

.menu {
    /* Menyembunyikan menu secara default */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 90vw;
    height: 100vh;
    background-color: black;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(-100%); /* Menyembunyikan menu di luar layar */
    transition: transform 0.3s ease-in-out;
  }
  
  .menu.active {
    display: inline-block;
    transform: translateX(0); /* Menampilkan menu dengan mentranslasi ke posisi 0 */
  }
  
  .close-menu {
    position: absolute;
    top: 0px;
    right: -15px;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 50%;
    background-image: url(/assets/close-btn.png); /* Ganti dengan path gambar close icon Anda */
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .close-menu.active {
    display: block;
  }
  
    .search-kolom{
        display: none;
    }

    .hero-wrapper{
        height: 45vh;
    }

    .products-preview .preview img{
       height: 25rem;
    }

    .menu .nav-item{
        font-weight: 900;
        padding: 1.5rem 0;
        border-bottom: 1px solid grey;
    }

    .menu .nav-item a{
        text-decoration: none;
        color: white;
    }

    /* Product Card */
    .item{
        flex: 0 0 93vw;
    }

    /* Product Preview */
    .products-preview .preview{
        width: 90vw;
     }

     .content-preview .price{
        padding: 0;
        margin: 0;
     }

     .payment-wrapper .payment-content{
        height: 10rem;
     }

    /* .payment-wrapper .payment-content .payment-item{

    } */

    .payment-item img{
        max-width: 100%;
        height: 2rem;
        object-fit: contain;
    }

    .payment-wrapper .tittle-payment{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    

    /* Newslatter */
    .news-section .newslatter-wrap-section{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        /* gap: 1.5rem; */
        width: 90%;
        border: 5px solid gold;
        margin: auto auto;
    }
    
    .newslatter-messages{
        width: 100%;
        gap: 1rem;
        order:2 ;
    }

    .subscribe-input{
        width: 100%;
        order: 1;
    }
    
    .subscribe-input input{
        width: 80%;
    }
    
    .subscribe-input button{
        width: 20%;
    }
    
    /* Main Footer */
    .footer-main-content ul li{
        display: none;
    }

    .footer-main{
        width: 100%;
        border: 1px solid white;
        padding: 0;
    }
    
    .footer-main-content{
        border: 1px solid gold;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
        font-size: 1.7rem;
        justify-content: space-between;
        text-align: center;
    }
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 55%;
    }

    .hero-wrapper{
        height: 25vh;
    }
 }